<!doctype html> 
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body class="container-principal" style="width:100%;">
    <div class="container-1">
        <div class="container-1a">
            <span>
                <h1>Notre prénom</h1>
                
                <p><a href="mailto:email@example.com">Mon email</a></p>
                <p><a href="tel:0606060606">Téléphone</a></p>
            </span>
        </div>
        <div class="container-3">
            <span>
                <img src="https://i.ibb.co/vsMbhPH/image-3.png">
            </span>
        </div>
        <div class="container-2"></div>
        <div class="container-3b">
            <img src="https://i.ibb.co/5W9v3g7/image-removebg-preview-11.png" />
        </div>
    </div>
</body>
</html>
